package JavaLessons;

import java.util.Scanner;

public class Prog2_Gogo {
	
	public int Indexfinder(char A[],char B[]){
		int lena=A.length;
		int lenb=B.length;
		int count=0;
		
		for(int i=0;i<lena-2;i++){
			if(A[i]==B[0]&&A[i+1]==B[1]&&A[i+2]==B[2]){
				count =i;
				}
			}
		return count;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		char A[]={'a','b','c','e','b','c','a','b','c'};
		char B[]={'a','b','c'};
		Prog2_Gogo pogo=new Prog2_Gogo();
		
		System.out.println("Index of the last occurrence :"+pogo.Indexfinder(A, B));
		
	}

}
