import java.util.Arrays;
import java.util.Scanner;

public class Prog18 {
	int indcnt=0;
	
	public int Occurrence(char A[],char B[]){
		
		for(int i=0;i<A.length-B.length-1;i++){
			if(B[0]==A[i]){
				for(int j=0; j<B.length;j++)
					if(B[j]==A[i+j]){indcnt=i;} 
			}
			
		}
		return indcnt;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Prog18 p=new Prog18();
		
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter elements of char array A(big) in a string");
		String aa=scan.next();
		System.out.println("Enter elements of char array B(small) in a string");
		String bb=scan.next();
		
			char A[]=new char[aa.length()];
			char B[]=new char[bb.length()];
		
		
		for(int i=0;i<aa.length();i++){
			A[i]=aa.charAt(i);
			}
		for(int j=0;j<bb.length();j++){
			B[j]=bb.charAt(j);
		}
		
		System.out.println("The last index of B in A is : "+p.Occurrence(A,B));
		}
	}
